<template>
	<view>
		<view class="grace-mask" @tap="done" v-if="show"></view>
		<view class="grace-keyboard" v-if="show">
			<view class="keys-left">
				<text class="keys" data-keynumber="1" @tap="inputNow">1</text>
				<text class="keys" data-keynumber="2" @tap="inputNow">2</text>
				<text class="keys" data-keynumber="3" @tap="inputNow">3</text>
				<text class="keys" data-keynumber="4" @tap="inputNow">4</text>
				<text class="keys" data-keynumber="5" @tap="inputNow">5</text>
				<text class="keys" data-keynumber="6" @tap="inputNow">6</text>
				<text class="keys" data-keynumber="7" @tap="inputNow">7</text>
				<text class="keys" data-keynumber="8" @tap="inputNow">8</text>
				<text class="keys" data-keynumber="9" @tap="inputNow">9</text>
				<text class="keys" style="width:259rpx;" data-keynumber="0" @tap="inputNow">0</text>
				<text class="keys" style="width:259rpx;" data-keynumber="." @tap="inputNow">.</text>
			</view>
			<view class="keys-right">
				<text class="keys grace-icons" @tap="deleteNow">&#xe623;</text>
				<text class="keys grace-keyboard-done" @tap="done">{{doneBtnName}}</text>
			</view>
		</view>
	</view>
</template>
<script>
export default {
	props: {
		show : {
			type : Boolean,
			default : false
		},
		doneBtnName : {
			type : String,
			default : "完成"
		}
	},
	methods: {
		inputNow : function (e){
			var k = e.currentTarget.dataset.keynumber;
			this.$emit('keyboardInput', k);
		},
		deleteNow : function (){
			this.$emit('keyboardDelete');
		},
		done : function(){
			this.$emit('keyboardDone');
		}
	},
}
</script>
<style>
.grace-mask{background:rgba(255, 255, 255, 0); position:fixed; width:750rpx;left:0; top:0; bottom:0; z-index:1;}
.grace-keyboard{background-color:#F4F5F6; position:fixed; width:750rpx; left:0; bottom:0; padding:10px 0; flex-direction:row; flex-wrap:nowrap; justify-content: space-between;}
.keys-left{width:562rpx; margin-left:10rpx; flex-direction:row; flex-wrap:wrap;}
.keys-right{width:187rpx;}
.keys{width:166rpx; height:100rpx; margin:10rpx; background-color:#FFFFFF; text-align:center; line-height:100rpx; border-radius:8rpx; font-weight:700; font-size:38rpx;}
.grace-keyboard-done{height:340rpx; line-height:340rpx; font-size:36rpx; font-weight:400; background-color:#00C777; color:#FFFFFF;}
</style>