<template>
	<text class="link" @tap="openUrlForApp(url)" :style="{fontSize:fontSize}">{{title}}</text>
</template>
<script>
export default {
	props: {
		url:{
			type : String,
			default : ""
		},
		title : {
			type : String,
			default : ""
		},
		fontSize :{
			type : String,
			default : "28rpx"
		}
	},
	methods:{
		openUrlForApp : function(url){
			plus.runtime.openURL(url);
		}
	}
}
</script>
<style>
.link{color:#3688FF;}
</style>
