<template>
	<view class="grace-loading grace-ellipsis"  v-if="loadingType < 5 && show">
		<text class="grace-loading-icon grace-icons" ref="loadingIcon" v-if="loadingType === 1" :style="{color:iconColor}">&#xe9db;</text>
		<text class="grace-loading-text" :style="{color:textColor}">{{loadingText[loadingType]}}</text>
	</view>
</template>
<script>
const animation = weex.requireModule('animation');
export default {
	props: {
		loadingType: {
			type : Number,
			default: 0
		},
		loadingText : {
			type  : Array,
			default : function () {
				return ["上拉加载更多", "加载中...", "已经加载全部数据"];
			}
		},
		show : {
		  type : Boolean,
		  default : true
		},
		iconColor : {
			type : String,
			default : "#888888"
		},
		textColor : {
			type : String,
			default : "#888888"
		}
	},
	watch:{
		show : function (nval, oval) {
			if(nval){
				setTimeout(function(){this.rotate360();}.bind(this), 500);
			}
		}
	},
	methods: {
		rotate360 : function(){
			var el = this.$refs.loadingIcon;
			console.log(el);
			var _self = this;
			animation.transition(el, {
				styles: {transform: 'rotate(7200deg)'},
				duration: 20000,
				timingFunction: 'linear',
				needLayout:false,
				delay: 0
				}
			);
		}
	}
}
</script>
<style>
.grace-loading{flex-direction:row; flex-wrap:nowrap; justify-content:center; padding:16rpx 0; padding-bottom:36rpx; align-items:center;}
.grace-loading-text{margin-left:12rpx; font-size:26rpx;}
.grace-loading-icon{width:40rpx; height:40rpx; justify-content:center; line-height:40rpx; font-size:30rpx; text-align:center;}
</style>