@import "~ant-design-vue/lib/style/index";

// The prefix to use on all css classes from ant-pro.
@ant-pro-prefix             : ant-pro;
@ant-global-sider-zindex    : 106;
@ant-global-header-zindex   : 105;
@form-item-margin-bottom: 16px;
@card-padding-base: 16px;

.ant-menu-item:active, .ant-menu-submenu-title:active {
  background: #f7f7f7;
}
.ant-menu-item:hover, .ant-menu-submenu-title:hover {
  background: #f7f7f7;
}
.ant-select-dropdown-menu-item:hover {
  background: #eee;
}
.ant-select-dropdown-menu-item-active {
  background: #eee;
}