<template>
	<gracePage headerBG="#55D6BA" statusBarBG="#55D6BA">
		<!-- 自定义头部导航  -->
		<view class="grace-header-body" slot="gHeader">
			<text class="grace-header-icons grace-icons grace-white" @tap.stop="goback">&#xe600;</text>
			<view class="grace-header-content">
				<text class="grace-header-text grace-ellipsis grace-white">自定义头部导航，放什么内容您自己来~</text>
			</view>
			<text class="grace-header-icons grace-icons grace-white" style="font-size:22px;" @tap.stop="setfun">&#xe613;</text>
		</view>
		<!-- 页面主体 -->
		<view class="grace-body" slot="gBody">
			<view class="grace-margin-top">
				<text class="grace-text grace-text-center">主体内容区域</text>
			</view>
		</view>
		<!-- 底部功能 -->
		<view class="grace-footer" slot="gFooter" style="padding:15rpx;">
			<view class="grace-footer-submit">
				<input type="text" class="grace-footer-submit-input" placeholder="说点什么吧 ..." v-model="commentContent" value="" />
			</view>
			<text class="grace-footer-submit-btn grace-icons grace-blue" @tap="submitCommnets">&#xe69e; 发表</text>
		</view>
	</gracePage>
</template>
<script>
import gracePage from "../../graceUI/weexComponents/gracePage.nvue";
export default {
	data() {
		return {
			commentContent : ''
		}
	},
	methods:{
		goback : function () {
			uni.navigateBack({});
		},
		setfun : function () {
			uni.showToast({title:"您点击了设置按钮", icon:"none"});
		}
	},
	components:{
		gracePage
	}
}
</script>
<style>
.grace-footer-submit{width:750rpx; margin-left:16rpx; margin-right:6rpx; flex-direction:row; flex-wrap:nowrap; background-color:#FFFFFF; flex:1; border-radius:36px; padding:0 15px;}
.grace-footer-submit-icons{width:36px; height:36px; font-size:18px; line-height:36px; text-align:center;}
.grace-footer-submit-input{width:700rpx; flex:1; height:36px; line-height:36px; font-size:14px; margin:0 5px;}
.grace-footer-submit-btn{width:120rpx; line-height:36px; text-align:center; font-size:26rpx;  margin-right:5px;}
</style>